server {
    listen 80;
    server_name localhost; # Or your domain name if you have one

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}